C#/CRUD_App/CRUD_App/Views/AddEditSuperHeroUC.xaml

<UserControl x:Class="CRUD_App.Views.AddEditSuperHeroUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUD_App.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--SuperHero Details-->
            <Grid Grid.Row="0" Grid.IsSharedSizeScope="True" DataContext="{Binding TempSuperHero}">

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Yellow"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Margin" Value="5 0"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="20">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#33000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <StackPanel Margin="5" Width="150">                                   
                    <TextBlock Grid.Column="0" Text="Name:"/>
                    <TextBox Grid.Column="0" Text="{Binding Name}" TextWrapping="Wrap"/>

                    <TextBlock Grid.Column="0" Text="Identity:"/>
                    <TextBox Grid.Column="0" Text="{Binding Identity}" TextWrapping="Wrap"/>

                    <TextBlock Grid.Column="0" Text="BirthPlace:"/>
                    <TextBox Grid.Column="0" Text="{Binding BirthPlace}" TextWrapping="Wrap"/>

                    <TextBlock Grid.Column="1" Text="Publisher:"/>
                    <TextBox Grid.Column="1" Text="{Binding Publisher}"/>

                    <TextBlock Grid.Column="2" Text="Height:"/>
                    <TextBox Grid.Column="2" Text="{Binding Height}"/>

                    <TextBlock Grid.Column="3" Text="Weight:"/>
                    <TextBox Grid.Column="3" Text="{Binding Weight}"/>

                    <TextBlock Grid.Column="4" Text="Gender:"/>
                    <TextBox Grid.Column="4" Text="{Binding Gender}"/>

                    <TextBlock Grid.Column="5" Text="Appearance:"/>
                    <TextBox Grid.Column="5" Text="{Binding Appearance}"/>

                    <TextBlock Grid.Column="6" Text="Eye:"/>
                    <TextBox Grid.Column="6" Text="{Binding Eye}"/>

                    <TextBlock Grid.Column="7" Text="Hair:"/>
                    <TextBox Grid.Column="7" Text="{Binding Hair}"/>

                    <TextBlock Grid.Column="8" Text="Strength:"/>
                    <TextBox Grid.Column="8" Text="{Binding Strength}"/>

                    <TextBlock Grid.Column="9" Text="Intelligence:"/>
                    <TextBox Grid.Column="9" Text="{Binding Intelligence}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Background="LightGreen" Margin="10 2" CommandParameter="{Binding TempSuperHero}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Add"/>
                            <Setter Property="Command" Value="{Binding AddSuperHeroCommand}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="Editing">
                                    <Setter Property="Content" Value="Edit"/>
                                    <Setter Property="Command" Value="{Binding EditSuperHeroCommand}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Cancel" Grid.Column="1"
                    Background="LightPink" Margin="10 2"
                    Command="{Binding CancelEditCommand}"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
