C#/CRUD_App/CRUD_App/Views/SuperHeroViewControl.xaml

<UserControl x:Class="CRUD_App.Views.SuperHeroViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUD_App.Views"             
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding SelectedSuperHero}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--Large SuperHero Name Header-->
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border CornerRadius="20" Grid.RowSpan="2" Background="Black" Margin="0 5 0 0"/>

                <Grid HorizontalAlignment="Center">
                    <TextBlock Padding="10 5 10 0" Foreground="Yellow" FontSize="50" FontFamily="Bernard MT Condensed" MaxWidth="320" TextWrapping="WrapWithOverflow" TextAlignment="Center">
                            <Run Text="{Binding Name, FallbackValue=Frank, Mode=OneWay}"/>
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="1" Opacity="0.4" Color="Orange"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Text="TM" Foreground="Yellow" HorizontalAlignment="Right"  FontFamily="Verdana"/>
                </Grid>

                <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="Red"
                           Visibility="{Binding Identity, Converter={StaticResource ValToVisConvert}}"
                           >
                            <Run Text="Real Name:" FontSize="10" Foreground="Gray"/>
                            <LineBreak/>
                            <Run Text="{Binding Identity, Mode=OneWay}" FontSize="15"/>
                </TextBlock>
            </Grid>

            <!--SuperHero Details-->
            <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="20">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#33000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>


                <Grid Margin="5 0">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Yellow"/>
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="FontSize" Value="17"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="R1"  Height="auto"/>
                        <RowDefinition SharedSizeGroup="R2"  Height="auto"/>
                        <RowDefinition SharedSizeGroup="R3"  Height="auto"/>
                        <RowDefinition SharedSizeGroup="R4"  Height="auto"/>
                        <RowDefinition SharedSizeGroup="R5"  Height="auto"/>
                        <RowDefinition SharedSizeGroup="R6"  Height="auto"/>
                        <RowDefinition SharedSizeGroup="R7"  Height="auto"/>
                        <RowDefinition SharedSizeGroup="R8"  Height="auto"/>
                        <RowDefinition SharedSizeGroup="R9"  Height="auto"/>
                        <RowDefinition SharedSizeGroup="R10"  Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="BirthPlace:"/>
                    <TextBlock Grid.Row="1" Text="Publisher:"/>
                    <TextBlock Grid.Row="2" Text="Height:"/>
                    <TextBlock Grid.Row="3" Text="Weight:"/>
                    <TextBlock Grid.Row="4" Text="Gender:"/>
                    <TextBlock Grid.Row="5" Text="Appearance:"/>
                    <TextBlock Grid.Row="6" Text="Eye:"/>
                    <TextBlock Grid.Row="7" Text="Hair:"/>
                    <TextBlock Grid.Row="8" Text="Strength:"/>
                    <TextBlock Grid.Row="9" Text="Intelligence:"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="FontSize" Value="17"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="R1"  Height="auto"/>
                        <RowDefinition SharedSizeGroup="R2"  Height="auto"/>
                        <RowDefinition SharedSizeGroup="R3"  Height="auto"/>
                        <RowDefinition SharedSizeGroup="R4"  Height="auto"/>
                        <RowDefinition SharedSizeGroup="R5"  Height="auto"/>
                        <RowDefinition SharedSizeGroup="R6"  Height="auto"/>
                        <RowDefinition SharedSizeGroup="R7"  Height="auto"/>
                        <RowDefinition SharedSizeGroup="R8"  Height="auto"/>
                        <RowDefinition SharedSizeGroup="R9"  Height="auto"/>
                        <RowDefinition SharedSizeGroup="R10"  Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding BirthPlace, Mode=OneWay}" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="1" Text="{Binding Publisher, Mode=OneWay}"/>
                    <TextBlock Grid.Row="2" Text="{Binding Height, Mode=OneWay}"/>
                    <TextBlock Grid.Row="3" Text="{Binding Weight, Mode=OneWay}"/>
                    <TextBlock Grid.Row="4" Text="{Binding Gender, Mode=OneWay}"/>
                    <TextBlock Grid.Row="5" Text="{Binding Appearance, Mode=OneWay}"/>
                    <TextBlock Grid.Row="6" Text="{Binding Eye, Mode=OneWay}"/>
                    <TextBlock Grid.Row="7" Text="{Binding Hair, Mode=OneWay}"/>
                    <TextBlock Grid.Row="8" Text="{Binding Strength, Mode=OneWay}"/>
                    <TextBlock Grid.Row="9" Text="{Binding Intelligence, Mode=OneWay}"/>
                </Grid>

            </Grid>
        </Grid>

        <!--Controls-->
        <UniformGrid Grid.Row="2" Rows="1">
            <Button Content="Edit"/>
            <Button Content="Delete" 
                    CommandParameter="{Binding SelectedSuperHero}"
                    Command="{Binding DeleteSuperHeroCommand}"
                    />
        </UniformGrid>
    </Grid>
</UserControl>
