C#/CRUD_App/CRUD_App/MainWindow.xaml

<Window x:Class="CRUD_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_App"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
            <GradientStop Color="#FF000063" Offset="0"/>
            <GradientStop Color="#FF4245D0" Offset="0.83"/>
            <GradientStop Color="#FF4245D0" Offset="0.83"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Super Heroes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Filter">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding DB.FilterText, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Column="1" Content="clear" Background="Transparent" BorderBrush="Transparent" Foreground="Yellow"
                                    Command="{Binding DB.ClearFilterCommand}"/>
                        </Grid>
                    </GroupBox>

                    <ListBox x:Name="LstSuperHeroes" Grid.Row="1" BorderThickness="0" 
                             Width="200" Height="300"
                             ItemsSource="{Binding DB.SuperHeroes}"/>
                </Grid>
            </GroupBox>

            <Border Grid.Column="1" CornerRadius="5" Margin="5,5,5,5"
                    DataContext="{Binding ElementName=LstSuperHeroes, Path=SelectedItem}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Large SuperHero Name Header-->
                    <Grid Margin="10 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Border CornerRadius="20" Grid.RowSpan="2" Background="Black" Margin="0 5 0 0"/>

                        <Grid HorizontalAlignment="Center">
                            <TextBlock Padding="10 5 10 0" Foreground="Yellow" FontSize="50" FontFamily="Bernard MT Condensed" MaxWidth="320" TextWrapping="WrapWithOverflow" TextAlignment="Center">
                            <Run Text="{Binding Name, FallbackValue=Frank, Mode=OneWay}"/>
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="1" Opacity="0.4" Color="Orange"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Text="TM" Foreground="Yellow" HorizontalAlignment="Right"  FontFamily="Verdana"/>
                        </Grid>

                        <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="Red">
                            <Run Text="Real Name:" FontSize="10" Foreground="Gray"/>
                            <LineBreak/>
                            <Run Text="{Binding Identity, Mode=OneWay}" FontSize="15"/>
                        </TextBlock>
                    </Grid>

                    <!--SuperHero Details-->
                    <Grid Grid.Row="1" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="20">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#33000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>


                        <Grid Margin="5 0">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Yellow"/>
                                    <Setter Property="TextAlignment" Value="Right"/>
                                    <Setter Property="FontSize" Value="17"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="R1"  Height="auto"/>
                                <RowDefinition SharedSizeGroup="R2"  Height="auto"/>
                                <RowDefinition SharedSizeGroup="R3"  Height="auto"/>
                                <RowDefinition SharedSizeGroup="R4"  Height="auto"/>
                                <RowDefinition SharedSizeGroup="R5"  Height="auto"/>
                                <RowDefinition SharedSizeGroup="R6"  Height="auto"/>
                                <RowDefinition SharedSizeGroup="R7"  Height="auto"/>
                                <RowDefinition SharedSizeGroup="R8"  Height="auto"/>
                                <RowDefinition SharedSizeGroup="R9"  Height="auto"/>
                                <RowDefinition SharedSizeGroup="R10"  Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="BirthPlace:"/>
                            <TextBlock Grid.Row="1" Text="Publisher:"/>
                            <TextBlock Grid.Row="2" Text="Height:"/>
                            <TextBlock Grid.Row="3" Text="Weight:"/>
                            <TextBlock Grid.Row="4" Text="Gender:"/>
                            <TextBlock Grid.Row="5" Text="Appearance:"/>
                            <TextBlock Grid.Row="6" Text="Eye:"/>
                            <TextBlock Grid.Row="7" Text="Hair:"/>
                            <TextBlock Grid.Row="8" Text="Strength:"/>
                            <TextBlock Grid.Row="9" Text="Intelligence:"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="TextAlignment" Value="Left"/>
                                    <Setter Property="FontSize" Value="17"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="R1"  Height="auto"/>
                                <RowDefinition SharedSizeGroup="R2"  Height="auto"/>
                                <RowDefinition SharedSizeGroup="R3"  Height="auto"/>
                                <RowDefinition SharedSizeGroup="R4"  Height="auto"/>
                                <RowDefinition SharedSizeGroup="R5"  Height="auto"/>
                                <RowDefinition SharedSizeGroup="R6"  Height="auto"/>
                                <RowDefinition SharedSizeGroup="R7"  Height="auto"/>
                                <RowDefinition SharedSizeGroup="R8"  Height="auto"/>
                                <RowDefinition SharedSizeGroup="R9"  Height="auto"/>
                                <RowDefinition SharedSizeGroup="R10"  Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding BirthPlace, Mode=OneWay}" TextWrapping="Wrap" MaxWidth="150"/>
                            <TextBlock Grid.Row="1" Text="{Binding Publisher, Mode=OneWay}"/>
                            <TextBlock Grid.Row="2" Text="{Binding Height, Mode=OneWay}"/>
                            <TextBlock Grid.Row="3" Text="{Binding Weight, Mode=OneWay}"/>
                            <TextBlock Grid.Row="4" Text="{Binding Gender, Mode=OneWay}"/>
                            <TextBlock Grid.Row="5" Text="{Binding Appearance, Mode=OneWay}"/>
                            <TextBlock Grid.Row="6" Text="{Binding Eye, Mode=OneWay}"/>
                            <TextBlock Grid.Row="7" Text="{Binding Hair, Mode=OneWay}"/>
                            <TextBlock Grid.Row="8" Text="{Binding Strength, Mode=OneWay}"/>
                            <TextBlock Grid.Row="9" Text="{Binding Intelligence, Mode=OneWay}"/>
                        </Grid>

                    </Grid>
                </Grid>
            </Border>
        </Grid>


    </Grid>
</Window>
