C#/CRUD_App/CRUD_App/MainWindow.xaml

<Window x:Class="CRUD_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_App"
        xmlns:views="clr-namespace:CRUD_App.Views"
        mc:Ignorable="d" x:Name="root" Height="500"
        Loaded="Window_Loaded"
        Title="MainWindow" SizeToContent="Width">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
            <GradientStop Color="#FF000063" Offset="0"/>
            <GradientStop Color="#FF4245D0" Offset="0.83"/>
            <GradientStop Color="#FF4245D0" Offset="0.83"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left side search box-->
            <GroupBox Header="Super Heroes" Foreground="WhiteSmoke" BorderThickness="0 0 1 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox BorderThickness="0">
                        <GroupBox.Header>
                            <TextBlock>
                                <Run Text="Filter" FontSize="16"/>
                                <Run Text="(Name or Identity)" Foreground="Gray" FontSize="12" FontStyle="Italic"/>
                            </TextBlock>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding DB.FilterText, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Column="1" Content="x" Padding="3 0" Background="Transparent" BorderBrush="Transparent" Foreground="Yellow"
                                    Command="{Binding DB.ClearFilterCommand}"/>
                        </Grid>
                    </GroupBox>

                    <ListBox x:Name="LstSuperHeroes" Grid.Row="1" BorderThickness="0" 
                             MinWidth="200" Background="Transparent"
                             HorizontalContentAlignment="Stretch"
                             ItemsSource="{Binding DB.SuperHeroes}" d:ItemsSource="{d:SampleData ItemCount=5}"
                             SelectedItem="{Binding DB.SelectedSuperHero}">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border BorderThickness="1" CornerRadius="5 0 0 5">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                                                        <GradientStop Color="Gray" Offset="0"/>
                                                        <GradientStop Color="Transparent" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <!--Name / Identity-->
                                                    <Grid Margin="5 5 0 5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="{Binding Name}" FontSize="16"/>
                                                        <TextBlock Text="{Binding Identity}" FontSize="10" FontStyle="Italic" Grid.Row="1" Visibility="{Binding Identity, Converter={StaticResource ValToVisConvert}}"/>
                                                    </Grid>
                                                    
                                                    <!--Strength / Intelligence-->
                                                    <Grid Grid.Column="1">                                                      
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <ProgressBar Background="Transparent" BorderThickness="0" Minimum="0" Maximum="100" Value="{Binding Intelligence, Converter={StaticResource IntConvert}}" Height="5" Width="50">
                                                            <ProgressBar.RenderTransform>
                                                                <RotateTransform CenterX="50" CenterY="10" Angle="270"/>
                                                            </ProgressBar.RenderTransform>
                                                        </ProgressBar>
                                                        <ProgressBar Background="Transparent" BorderThickness="0" Minimum="0" Maximum="100" Value="{Binding Strength, Converter={StaticResource StrConvert}}" Height="5" Width="50" Margin="20 0 0 0">
                                                            <ProgressBar.RenderTransform>
                                                                <RotateTransform CenterX="50" CenterY="10" Angle="270"/>
                                                            </ProgressBar.RenderTransform>
                                                        </ProgressBar>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Yellow"/>
                                        <Setter Property="BorderBrush" Value="Yellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" CornerRadius="5 0 0 5">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                                            <GradientStop Color="Gray" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Grid Margin="5 5 0 5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" FontSize="16"/>
                                        <TextBlock Text="{Binding Identity}" 
                                                   Visibility="{Binding Identity,Converter={StaticResource ValToVisConvert}}"
                                                   FontSize="10" FontStyle="Italic" Grid.Row="1"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <UniformGrid Grid.Row="2" Rows="1">
                        <Button Content="Edit Selected" 
                                CommandParameter="{Binding DB.SelectedSuperHero}"
                                Command="{Binding DB.EditSuperHeroCommand}"/>
                        
                        <Button Content="Add New"
                                Command="{Binding DB.AddSuperHeroCommand}"/>
                    </UniformGrid>
                </Grid>
            </GroupBox>

            <!--Right side display-->
            <Border Grid.Column="1" CornerRadius="5" Margin="5,5,5,5">
                <Grid>
                    <views:SuperHeroViewControl DataContext="{Binding DB}">
                        <views:SuperHeroViewControl.Style>
                            <Style TargetType="UserControl">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="Normal">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </views:SuperHeroViewControl.Style>
                    </views:SuperHeroViewControl>

                    <views:AddEditSuperHeroUC DataContext="{Binding DB}">
                        <views:AddEditSuperHeroUC.Style>
                            <Style TargetType="UserControl">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="Normal">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </views:AddEditSuperHeroUC.Style>
                    </views:AddEditSuperHeroUC>
                </Grid>
            </Border>
        </Grid>

        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock Text="{Binding DB.Message}"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
